<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>QR</title>
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
		<link href="https://fonts.cdnfonts.com/css/akrobat?styles=16717,28195" rel="stylesheet">
		<link rel="stylesheet" href="../%23source/css/style.css">
		<style type="text/css">
			
			html{
				background-image: url('../../images/background.png');
				background-repeat: no-repeat;
				background-position: top;
				background-size: contain;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url('../../images/background.png');
				background-repeat: no-repeat;
				background-position: top;
				background-size: cover;
				  
			}
			.intro__btn{
				display: flex;
				flex-direction: column;
			}
			.to__instagram{
				background: linear-gradient(96.51deg, #5358C5 1.64%, #6542B7 24.54%, #A3408F 65.08%, #F7D37F 98.51%);
			}
			.to__site{
				background: linear-gradient(36.1deg, #1E86C7 17.56%, #37ADE1 82.2%);
			}
			button{
				border-radius: 40px;
				overflow: hidden;
				-webkit-transition: 0.3s;
				transition: 0.3s;
				width: 245px;
				height: 71px;
				position: relative;
				margin-bottom: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			button:hover{
             transform: scale(1.05);
           }
			button:last-child{
				margin-bottom: 0;
			}
			button svg{
				margin-right: 20px;
			}
			button span:first-of-type {
				font-size: 36px;
				line-height: 41px;
				color: #FFFFFF;
			}
			.flare{
				position: absolute;
				top: 0;
				height: 100%;
				width: 45px;
				transform: skewX(45deg);
				animation: flareAnimation;
				left: -150%;
				background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
				animation: flareAnimation 2s infinite linear;
			}
			@keyframes flareAnimation {
				0% {
					left: -150%;
				}
				100% {
					left: 150%;
				}
			}
		</style>
	</head>
	<body>
		<div class="intro__btn">
			<button class="to__site" onclick="window.open('https://rocket-science.pro/', '_blank')" type="button">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M2 12H22" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22C9.49872 19.2616 8.07725 15.708 8 12C8.07725 8.29203 9.49872 4.73835 12 2V2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>					
				<span>Сайт</span>
				<span class="flare"></span>
			</button>
			<button class="to__instagram" onclick="window.open('https://www.instagram.com/rocket_science_it_courses/', '_blank')" type="button">
				<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000244141 6.50012C0.000244141 4.90885 0.632372 3.38276 1.75757 2.25757C2.88276 1.13237 4.40885 0.500244 6.00012 0.500244H23.9997C25.591 0.500244 27.1171 1.13237 28.2423 2.25757C29.3675 3.38276 29.9996 4.90885 29.9996 6.50012V24.4997C29.9996 26.091 29.3675 27.6171 28.2423 28.7423C27.1171 29.8675 25.591 30.4996 23.9997 30.4996H6.00012C4.40885 30.4996 2.88276 29.8675 1.75757 28.7423C0.632372 27.6171 0.000244141 26.091 0.000244141 24.4997V6.50012ZM6.00012 3.50018C5.20448 3.50018 4.44144 3.81624 3.87884 4.37884C3.31624 4.94144 3.00018 5.70448 3.00018 6.50012V24.4997C3.00018 25.2954 3.31624 26.0584 3.87884 26.621C4.44144 27.1836 5.20448 27.4997 6.00012 27.4997H23.9997C24.7954 27.4997 25.5584 27.1836 26.121 26.621C26.6836 26.0584 26.9997 25.2954 26.9997 24.4997V6.50012C26.9997 5.70448 26.6836 4.94144 26.121 4.37884C25.5584 3.81624 24.7954 3.50018 23.9997 3.50018H6.00012ZM14.9999 11C13.8065 11 12.6619 11.4741 11.818 12.318C10.9741 13.1619 10.5 14.3065 10.5 15.4999C10.5 16.6934 10.9741 17.8379 11.818 18.6818C12.6619 19.5257 13.8065 19.9998 14.9999 19.9998C16.1934 19.9998 17.3379 19.5257 18.1818 18.6818C19.0257 17.8379 19.4998 16.6934 19.4998 15.4999C19.4998 14.3065 19.0257 13.1619 18.1818 12.318C17.3379 11.4741 16.1934 11 14.9999 11ZM7.50008 15.4999C7.50008 13.5108 8.29024 11.6032 9.69674 10.1967C11.1032 8.79024 13.0108 8.00008 14.9999 8.00008C16.989 8.00008 18.8966 8.79024 20.3031 10.1967C21.7096 11.6032 22.4998 13.5108 22.4998 15.4999C22.4998 17.489 21.7096 19.3966 20.3031 20.8031C18.8966 22.2096 16.989 22.9998 14.9999 22.9998C13.0108 22.9998 11.1032 22.2096 9.69674 20.8031C8.29024 19.3966 7.50008 17.489 7.50008 15.4999ZM23.2497 9.50005C23.8465 9.50005 24.4188 9.263 24.8407 8.84106C25.2626 8.41911 25.4997 7.84682 25.4997 7.2501C25.4997 6.65338 25.2626 6.08109 24.8407 5.65914C24.4188 5.2372 23.8465 5.00015 23.2497 5.00015C22.653 5.00015 22.0807 5.2372 21.6588 5.65914C21.2368 6.08109 20.9998 6.65338 20.9998 7.2501C20.9998 7.84682 21.2368 8.41911 21.6588 8.84106C22.0807 9.263 22.653 9.50005 23.2497 9.50005Z" fill="white"/>
				</svg>					
				<span>Instagram</span>
				<span class="flare"></span>
			</button>
		</div>
	</body>
</html>